gRPC-null-properties/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Starwars.GrpcWebNullProperties";

package greet;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHellos (HelloRequest) returns (stream HelloReply);
}
 
message HelloRequest {
  string name = 1;
  bool isDarkSide = 3;
  bool isLightSide = 4;
  //optional int32 magicNumber = 2; --experimental_allow_proto3_optional

}

message HelloReply {
  string message = 1;
  bool isActive = 2;
  bool isDarkSide = 3;
  bool isLightSide = 4;
  //optional int32 magicNumber = 5; --experimental_allow_proto3_optional
}
